@extends('layout.site')

@section('content')
    <h1>Интернет-магазин LisShop</h1>
    <p>
        Добро пожаловать в наш интернет магазин, где вы найдете широкий ассортимент высококачественных компьютеров и комплектующих для любых задач! Мы предлагаем все, что нужно как для профессиональной работы, так и для увлекательных игр. У нас вы найдете:
    </p>
    <ul>
        <li>Настольные компьютеры для работы и развлечений.</li>
        <li>Игровые компьютеры с мощными характеристиками для самых требовательных игр.</li>
        <li>Ноутбуки для работы, учебы и мобильного гейминга.</li>
        <li>Игровые ноутбуки с высокопроизводительными видеокартами и процессорами.</li>
        <li>Моноблоки для стильного и удобного рабочего пространства.</li>
        <li>Сбалансированные решения для пользователей, которым нужна универсальность и производительность.</li>
    </ul>
    <p>
        Мы гарантируем качество наших товаров и предлагаем конкурентные цены. Начните свой путь к совершенству с нашим интернет-магазином!
    </p>

    @if($new->count())
        <h2>Новинки</h2>
        <div class="row">
        @foreach($new as $item)
            @include('catalog.part.product', ['product' => $item])
        @endforeach
        </div>
    @endif

    @if($hit->count())
        <h2>Лидеры продаж</h2>
        <div class="row">
            @foreach($hit as $item)
                @include('catalog.part.product', ['product' => $item])
            @endforeach
        </div>
    @endif

    @if($sale->count())
        <h2>Распродажа</h2>
        <div class="row">
            @foreach($sale as $item)
                @include('catalog.part.product', ['product' => $item])
            @endforeach
        </div>
    @endif
@endsection
